<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <form action="/result" method="post">
            {% csrf_token %}
            Your Name: <input type="name" name="name">
            <br><br>
            Dojo Location:  
            <select name="location" id="location">
                <option value=""></option>
                <option value="San Jose">San Jose</option>
                <option value="Dallas">Dallas</option>
                <option value="Tulsa">Tulsa</option>
                <option value="Houston">Houston</option>
            </select>
            <br><br>
            Favourite Language: 
            <select name="language" id="language">
                <option value=""></option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="C++">C++</option>
            </select>
            <br><br>
            Comment (optional):
            <br>
            <textarea name="comment" id="" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>