<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <h3>Submitted Info: </h3>
        <p>Name: {{ name_on_template }}</p>
        <p>Location: {{ location_on_template }}</p>
        <p>Language: {{ language_on_template }}</p>
        <p>Comment: {{ comment_on_template }}</p>
        <a href="/"><button type="button">Go back</button></a>
    </div>
</body>
</html>